<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Řešení problému obchodního cestujícího pomocí GA</title>
	</head>
	<body>
		<div id="header">
			<h1>Řešení problému obchodního cestujícího pomocí genetických algoritmů</h1>
		</div>
		<div id="content" style="width:830px;height:640px;float:left;">
			<object type="application/x-java-applet" height="620" width="830">
	 			<param name="code" value="tsp.TspApplet" />
				<param name="archive" value="tsp.jar" />
	  			Applet failed to run.  No Java plug-in was found.
			</object>
			<div id="footer" style="clear:both;text-align:center;">
				Autor: <a href="mailto:pavlik.grunt@seznam.cz" title="e-mail">Pavel Grunt</a>
			</div>
		</div>

		<div id="sidebar" style="float:left;">
			<ul>Odkazy
				<li><a href="http://www.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95/" title="sada tsp příkladů">TSPLIB</a></li>
				<li><a href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/STSP.html" title="řešení TSPLIB">řešení příkladů z TSPLIB</a></li>
				<li><a href="http://www.tsp.gatech.edu/world/countries.html" title="tsp na reálných datech">TSP států</a></li>
				<li><a href="tsp.zip" title="Archiv s aplikaci">Aplikace ke stažení (zip)</a></li>
			</ul>
		</div>


	</body>
</html>
